<!DOCTYPE html>
<html lang="pt">
<head>
  <link rel="icon" type="image x-icon" href="image/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pra você bruxa...</title>
    <link rel="stylesheet" border="0" href="style.css">
</head>
<body>

    <div class="envelope-wrapper" onclick="abrirEnvelope()">
        <div class="envelope" id="meuEnvelope">
            
            <div class="sticker sticker-foto"></div>    
            <div class="sticker sticker-extra-1"></div> 
            <div class="sticker sticker-extra-2"></div> 
            <div class="sticker sticker-extra-3"></div> 
            <div class="heart-sticker"></div>
            
            <div class="letter-preview">
                <div class="bow">🎀</div>
                <p class="titulo-carta">Cattt</p>
                <div class="mensagem-texto">
                    Desde o dia que se conhecemos, Você foi mudando minha vida, melhorou ela..<br>
                    Você é está cada vez mais virando a pessoa mais importante na minha vida, por motivos óbvios, Você passa tempo comigo, Você me ajuda, conversa e me eneina coisas novas sempre<br>
                </div>
                <div class="linhas-decorativas"></div>
            </div>

        </div> 
    </div> 

<div class="stars-container">
    <img src="image/balao.png" class="star" style="top: 10%; left: 15%; width: 40px;">
    <img src="image/favicon.png" class="star" style="top: 25%; left: 75%; width: 35px;">
    <img src="image/laco.png" class="star" style="top: 65%; left: 10%; width: 45px;">
    <img src="image/cabeca.png" class="star" style="top: 80%; left: 85%; width: 38px;">
    <img src="image/cavera.png" class="star" style="top: 15%; left: 55%; width: 30px;">
</div>

    <div class="bottom-wave"></div>

    <script src="script.js"></script>
</body>
</html>
